DEBUG=True
SECRET_KEY=o%9idry5z$lbvd6u9+(u6h))b=w!i-_sji18y9p@45q*9ay26u
ALLOWED_HOSTS=contribs.app,api.contribs.app,localhost,127.0.0.1

DATABASE_URL=postgres://contribs_user:contribs@localhost:5432/contribs_db
